source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '~> 4.0.0.rc1'
gem 'omniauth-bitbucket'
gem 'rspec-rails'
gem 'bitbucket_rest_api', :github => 'vongrippen/bitbucket'
gem 'redis'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
      gem 'sqlite3'
end
group :production do
     gem 'pg'
end
